spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eink_server_db
spring.datasource.username=eink_server_admin
spring.datasource.password=your_password
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoint.shutdown.enabled=true